Revit 2020 Add-In/WPF/LinkLegendCopyWPF.xaml

<Window x:Class="TorsionTools.WPF.LinkLegendCopyWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorsionTools.WPF"
             mc:Ignorable="d" 
        Height="600" Width="400" FontFamily="Arial Narrow" Title="Copy Legends from Link" FontSize="13" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="../Resources/square.ico">
    <Border Padding="10">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="0 0 0 3">Select a Link:</TextBlock>
                <ComboBox Name="ComboBoxLinks" ItemsSource="{Binding}" SelectionChanged="ComboBoxRevitLinks_SelectionChanged"/>
                <TextBlock Margin="0 10 0 3">Select Views to Copy:</TextBlock>
            </StackPanel>


            <ListView Name="ListViewLinkedViews" Grid.Row="1">
                <!--Turn off the Column Headers-->
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <!--Change the View / GridView settings for the columns needed-->
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--The Check bool variable can be represented as a checkbox. See the Binding in the IsChecked property-->
                                        <CheckBox IsChecked="{Binding Check}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--You can apply the Content property and bind the Sheet name to the Checkbox, but that mean
                            that selecting any part of the row checks the box. here we create a separate column and bind the Sheet name
                            to it so it looks like the same thing-->
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>



            <!--Create the buttons, name them, and tell them which grid / row to be in as well as event handlers-->
            <Button x:Name="btnCancel" Content="Cancel" Grid.Row="2" Grid.Column="0" Width="75" HorizontalAlignment="Right" Margin="5 5 80 5" Click="BtnCancel_Click" IsCancel="True" FontFamily="Arial Black" FontSize="12" BorderBrush="#60CCE0">
                <!--Used to augment the buttons and make rounded corners-->
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="btnCopyViews" Content="Copy" Grid.Row="2" Grid.Column="0" Width="75" HorizontalAlignment="Right" Margin="5 5 0 5" Click="BtnCopyViews_Click" IsDefault="True" FontFamily="Arial Black" FontSize="12" BorderBrush="#60CCE0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
