Revit 2020 Add-In/WPF/ParameterMappingWPF.xaml

<Window x:Class="TorsionTools.WPF.ParameterMappingWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorsionTools.WPF"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:ParamMapViewModel}"
             Title="Parameter Mapping" Width="800" FontFamily="Arial Narrow" ResizeMode="CanResizeWithGrip" Height="400" 
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="../Resources/TorsionTools.ico" MinWidth="500" MinHeight="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Text.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Modidfy the Project Parameter column below to map to a new Parameter:" VerticalContentAlignment="Top" Foreground="{StaticResource TTGreyBrush}" Style="{StaticResource BaseStyle}"/>
            <DataGrid Grid.Row="1" x:Name="dgParamMap" Style="{StaticResource DGrid}" CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="False" 
                      ItemsSource="{Binding ParamMap}" SelectedValuePath="{Binding Model}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width=".6*" 
                                        CellStyle="{StaticResource CellReadOnly}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Internal Parameter" Binding="{Binding Name}" IsReadOnly="True" Width=".2*"
                                        CellStyle="{StaticResource CellReadOnly}" MinWidth="150"/>
                    <DataGridTextColumn Header="Project Parameter" Binding="{Binding Model}" IsReadOnly="False" Width=".2*" 
                                        CellStyle="{StaticResource CellEdit}" MinWidth="150" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnCancel" Content="CANCEL" Grid.Row="3" Grid.ColumnSpan="2" Click="BtnCancel_Click" IsCancel="True" Style="{StaticResource TTButton}" TabIndex="2"/>
            <Button Name="btnUpdateMapping" Content="UPDATE" Grid.Row="3" Grid.ColumnSpan="2" Click="btnUpdateMapping_Click" IsDefault="True" Margin="5,5,0,5" Style="{StaticResource TTButton}" TabIndex="0"/>
        </Grid>
    </Border>
</Window>
