Revit 2020 Add-In/WPF/ViewChangeReferenceViewsWPF.xaml

<Window x:Class="Revit_2020_Add_In.WPF.ViewChangeReferenceViewsWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_2020_Add_In.WPF"
             mc:Ignorable="d"
        Height="200" Width="400" Loaded="Window_Loaded" FontFamily="Arial Narrow" Title="Change View References" Icon="../Resources/square.ico" WindowStartupLocation="CenterScreen" FontSize="13" FontWeight="Bold">
    <Window.Resources>
        <BitmapImage x:Key="TorsionIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Revit 2020 Add-In;component/Resources/square.ico"/>
    </Window.Resources>
    
    <Border Padding="10">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Select Current Reference View:"/>
                <ComboBox Name="ComboBoxOldReference" ItemsSource="{Binding}" Margin="0 3 0 10"/>
                <TextBlock>Select New Reference View:</TextBlock>
                <ComboBox Name="ComboBoxNewReference" ItemsSource="{Binding}" Margin="0 3 0 5"/>
            </StackPanel>
            <Button Name="btnClose" Grid.Row="1" Click="BtnClose_Click" HorizontalAlignment="Right" Margin="0 5 80 5" Width="75" Content="Cancel" FontFamily="Arial Black" FontSize="12" BorderBrush="#60CCE0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="btnChange" Grid.Row="1" Click="BtnChange_Click" HorizontalAlignment="Right" Margin="0 5 0 5" Width="75" Content="Change" FontFamily="Arial Black" FontSize="12" BorderBrush="#60CCE0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
