Revit 2020 Add-In/WPF/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TorsionTools.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
        <ResourceDictionary Source="Text.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type DataGrid}" x:Key="DGrid" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource TTBlueBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="Background" Value="{StaticResource ForegroundLightBrush}"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="0,8,0,8"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource TTGreyBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="5,5,5,0"/>
                <Setter Property="BorderBrush" Value="{StaticResource TTGreenBrush}"/>
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type DataGridCell}" x:Key="DefaultCell" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource TTGreyBrush}"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}" x:Key="CellReadOnly" BasedOn="{StaticResource DefaultCell}">
        <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}" x:Key="CellEdit" BasedOn="{StaticResource DefaultCell}">
        <Setter Property="BorderThickness" Value="1,1,0,1"/>
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource TTGreenBrush}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
